WpfTestTask/AddBookWindow.xaml

<Window x:Class="WpfTestTask.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Margin="161,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Название книги"/>
        <TextBox Name="TextBoxLastName" HorizontalAlignment="Left" Margin="161,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Фамилия автора"/>
        <TextBox Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="161,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Имя автора"/>
        <TextBox Name="TextBoxMiddleName" HorizontalAlignment="Left" Margin="161,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Отчество автора"/>
        <TextBox Name="TextBoxISBN" HorizontalAlignment="Left" Margin="161,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="ISBN книги"/>
        <TextBox Name="TextBoxShortcut" HorizontalAlignment="Left" Margin="161,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru" Height="100" ToolTip="Краткое содержание" AcceptsReturn="True"/>
        <TextBox Name="TextBoxYearOfProduction" HorizontalAlignment="Left" Margin="268,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Focusable="False" IsReadOnly="True" IsUndoEnabled="False" Height="22"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия автора" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя автора" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество автора" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN книги" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Краткое содержание" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Обложка книги" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelError" Content="Ошибка: неизвестно. Попробуйте ещё раз." Visibility="Hidden" HorizontalAlignment="Left" Margin="161,389,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelCoverName" Content="НазваниеФайла" Visibility="Hidden" HorizontalAlignment="Left" Margin="292,347,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonAddBook" Content="Добавить книгу" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Click="ButtonAddBook_Click"/>
        <Button Name="ButtonPlusOneToYearOfProduction" Content="+1" HorizontalAlignment="Left" Margin="359,284,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="ButtonPlusOneToYearOfProduction_Click"/>
        <Button Name="ButtonPlusTenToYearOfProduction" Content="+10" HorizontalAlignment="Left" Margin="394,284,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="ButtonPlusTenToYearOfProduction_Click"/>
        <Button Name="ButtonPlusOneHundredToYearOfProduction" Content="+100" HorizontalAlignment="Left" Margin="429,284,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="ButtonPlusOneHundredToYearOfProduction_Click"/>
        <Button Name="ButtonMinusOneToYearOfProduction" Content="-1" HorizontalAlignment="Left" Margin="231,284,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="ButtonMinusOneToYearOfProduction_Click"/>
        <Button Name="ButtonMinusTenToYearOfProduction" Content="-10" HorizontalAlignment="Left" Margin="196,284,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="ButtonMinusTenToYearOfProduction_Click"/>
        <Button Name="ButtonMinusOneHundredToYearOfProduction" Content="-100" HorizontalAlignment="Left" Margin="161,284,0,0" VerticalAlignment="Top" Width="32" Height="22" Click="ButtonMinusOneHundredToYearOfProduction_Click"/>
        <Button Name="ButtonAddCover" Content="Добавить обложку" HorizontalAlignment="Left" Margin="161,350,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Click="ButtonAddCover_Click"/>
        <Slider Name="SliderYearOfProduction" HorizontalAlignment="Left" Margin="161,311,0,0" VerticalAlignment="Top" Width="300" Maximum="3000" IsSelectionRangeEnabled="True" ToolTip="Год выпуска" Delay="100" SmallChange="1" Value="2024" ValueChanged="SliderYearOfProduction_ValueChanged" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
