WpfTestTask/Views/DeleteBookWindow.xaml

<Window x:Class="WpfTestTask.Views.DeleteBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask.Views"
        mc:Ignorable="d"
        Title="Удаление книги" Height="200" Width="250" ResizeMode="NoResize">
    <Grid>
        <Label Content="Вы уверены?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonYes" Content="Да" Margin="222,154,0,0" Click="ButtonYes_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <Button x:Name="ButtonNo" Content="Нет" Margin="0,154,213,0" Click="ButtonNo_Click" HorizontalAlignment="Right" Width="27" Height="20" VerticalAlignment="Top"/>
        <Label Content="Id книги" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Автор книги" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TextBoxAuthor" HorizontalAlignment="Left" Margin="112,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
