WpfTestTask/Views/DeleteBookWindow.xaml

<Window x:Class="WpfTestTask.Views.DeleteBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask.Views"
        mc:Ignorable="d"
        Title="Удаление книги" Height="250" Width="376" ResizeMode="NoResize">
    <Grid>
        <Label Content="Вы уверены?" Margin="0,10,0,0" Height="26" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="92"/>
        <Button x:Name="ButtonYes" Content="Да" Margin="0,0,10,10" Click="ButtonYes_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33"/>
        <Button x:Name="ButtonNo" Content="Нет" Margin="10,0,0,10" Click="ButtonNo_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39"/>
        <Label Content="Id книги" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Автор книги" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" Margin="112,43,14,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" Margin="112,74,14,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAuthor" Margin="112,105,14,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="LabelState" Content="Строка состояния" Margin="54,0,48,7" HorizontalContentAlignment="Center" Loaded="LabelState_Loaded" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelBackTimer" Content="Выход через: " Margin="0,0,0,38" HorizontalContentAlignment="Center" Loaded="LabelBackTimer_Loaded" HorizontalAlignment="Center" Width="356" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
